{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ydhy-api",
  "main": "apps/api/worker.mjs",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "production",
    "HUAGE_CORS_ORIGIN": "https://17602842555.github.io,http://127.0.0.1:5173",
    "HUAGE_ALLOW_HEADER_AUTH": "0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ydhy-db",
      "database_id": "345ac340-35da-48ca-a75e-ab8a471865dc",
      "migrations_dir": "apps/api/migrations"
    }
  ]
}
